{
  "name": "emerald-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "Autonomous SaaS monetization engine — 66-agent fleet architecture",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "brain": "node src/agi/brain.js",
    "orchestrate": "node src/index.js",
    "deploy": "node -e \"import('./src/agi/core/selfDeployer.js').then(m => new m.SelfDeployer().pushChanges('manual deploy'))\"",
    "strategies": "node -e \"import('./src/modules/monetization/DynamicMonetizationEngine.js').then(m => { const e = new m.DynamicMonetizationEngine(); e.loadStrategies(); e.executeAll(); })\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "simple-git": "^3.0.0",
    "telegraf": "^4.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
